<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:49 CET 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../client/IClient.html" title="interface in client"><B>IClient</B></A> - Interface in <A HREF="../client/package-summary.html">client</A><DD>Interface Remote definissant les méthodes du client, accessibles à distance<DT><A HREF="../ihm/client/Ihm.html" title="class in ihm.client"><B>Ihm</B></A> - Class in <A HREF="../ihm/client/package-summary.html">ihm.client</A><DD>IHM principal client qui lui permet d'interagir avec le système(charger une image, 
 lancer des traitements sur un serveur distant, récupérer et afficher le résultat, etc)<DT><A HREF="../ihm/client/Ihm.html#Ihm(java.lang.String)"><B>Ihm(String)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/package-summary.html"><B>ihm.client</B></A> - package ihm.client<DD>&nbsp;<DT><A HREF="../ihm/reseau/package-summary.html"><B>ihm.reseau</B></A> - package ihm.reseau<DD>&nbsp;<DT><A HREF="../ihm/server/package-summary.html"><B>ihm.server</B></A> - package ihm.server<DD>&nbsp;<DT><A HREF="../ihm/client/Ihm_Parametre_Client.html" title="class in ihm.client"><B>Ihm_Parametre_Client</B></A> - Class in <A HREF="../ihm/client/package-summary.html">ihm.client</A><DD>IHM permettant au client de configurer les paramètres réseaux<DT><A HREF="../ihm/client/Ihm_Parametre_Client.html#Ihm_Parametre_Client(ihm.client.Ihm)"><B>Ihm_Parametre_Client(Ihm)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm_Parametre_Client.html" title="class in ihm.client">Ihm_Parametre_Client</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm_Parametre_Delai_Reseau.html" title="class in ihm.client"><B>Ihm_Parametre_Delai_Reseau</B></A> - Class in <A HREF="../ihm/client/package-summary.html">ihm.client</A><DD>IHM permettant à l'administrateur de configurer le paramètre délai de communication réseau<DT><A HREF="../ihm/client/Ihm_Parametre_Delai_Reseau.html#Ihm_Parametre_Delai_Reseau(ihm.reseau.Ihm_Reseau)"><B>Ihm_Parametre_Delai_Reseau(Ihm_Reseau)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm_Parametre_Delai_Reseau.html" title="class in ihm.client">Ihm_Parametre_Delai_Reseau</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm_Parametre_Portion.html" title="class in ihm.client"><B>Ihm_Parametre_Portion</B></A> - Class in <A HREF="../ihm/client/package-summary.html">ihm.client</A><DD>IHM permettant au client de configurer le nombre de portions d'images souhaité pour le découpage<DT><A HREF="../ihm/client/Ihm_Parametre_Portion.html#Ihm_Parametre_Portion(ihm.client.Ihm)"><B>Ihm_Parametre_Portion(Ihm)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm_Parametre_Portion.html" title="class in ihm.client">Ihm_Parametre_Portion</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm_Parametre_Serveur.html" title="class in ihm.client"><B>Ihm_Parametre_Serveur</B></A> - Class in <A HREF="../ihm/client/package-summary.html">ihm.client</A><DD>IHM permettant de configurer les paramètres réseaux  du serveur suivant et du serveur auquel est connecté le client<DT><A HREF="../ihm/client/Ihm_Parametre_Serveur.html#Ihm_Parametre_Serveur(ihm.client.Ihm)"><B>Ihm_Parametre_Serveur(Ihm)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm_Parametre_Serveur.html" title="class in ihm.client">Ihm_Parametre_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm_Parametre_Serveur.html#Ihm_Parametre_Serveur(ihm.server.Ihm_Serveur)"><B>Ihm_Parametre_Serveur(Ihm_Serveur)</B></A> - 
Constructor for class ihm.client.<A HREF="../ihm/client/Ihm_Parametre_Serveur.html" title="class in ihm.client">Ihm_Parametre_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../ihm/server/Ihm_Parametre_Serveur_Reseau.html" title="class in ihm.server"><B>Ihm_Parametre_Serveur_Reseau</B></A> - Class in <A HREF="../ihm/server/package-summary.html">ihm.server</A><DD>IHM appelé par l'IHM Serveu pour la configuration des paramètres réseaux de chaque de serveur<DT><A HREF="../ihm/server/Ihm_Parametre_Serveur_Reseau.html#Ihm_Parametre_Serveur_Reseau(ihm.server.Ihm_Serveur)"><B>Ihm_Parametre_Serveur_Reseau(Ihm_Serveur)</B></A> - 
Constructor for class ihm.server.<A HREF="../ihm/server/Ihm_Parametre_Serveur_Reseau.html" title="class in ihm.server">Ihm_Parametre_Serveur_Reseau</A>
<DD>&nbsp;
<DT><A HREF="../ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau"><B>Ihm_Reseau</B></A> - Class in <A HREF="../ihm/reseau/package-summary.html">ihm.reseau</A><DD>IHM permettant à l'administrateur de configurer les paramètres de la machine réseau ainsi que le délai
 de communication<DT><A HREF="../ihm/reseau/Ihm_Reseau.html#Ihm_Reseau()"><B>Ihm_Reseau()</B></A> - 
Constructor for class ihm.reseau.<A HREF="../ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">Ihm_Reseau</A>
<DD>&nbsp;
<DT><A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server"><B>Ihm_Serveur</B></A> - Class in <A HREF="../ihm/server/package-summary.html">ihm.server</A><DD>IHM principal de lancement du serveur. elle permet de configurer un serveur et de suivre toute l'activité de 
 celui-ci à travers les logs<DT><A HREF="../ihm/server/Ihm_Serveur.html#Ihm_Serveur()"><B>Ihm_Serveur()</B></A> - 
Constructor for class ihm.server.<A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#incrementer()"><B>incrementer()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Méthode permettant d'incrémenter le compteur mCp du serveur
<DT><A HREF="../ihm/client/Ihm.html#init(java.awt.image.BufferedImage)"><B>init(BufferedImage)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../pack/IObservable.html" title="interface in pack"><B>IObservable</B></A> - Interface in <A HREF="../pack/package-summary.html">pack</A><DD>Interface définissant les méthodes accessibles aux objets observés (pattern Observer),  ici le serveur, le client,...<DT><A HREF="../pack/IObserver.html" title="interface in pack"><B>IObserver</B></A> - Interface in <A HREF="../pack/package-summary.html">pack</A><DD>Interface définissant les méthodes accessibles aux observateurs (pattern Observer),  ici les IHM<DT><A HREF="../reseau/IReseau.html" title="interface in reseau"><B>IReseau</B></A> - Interface in <A HREF="../reseau/package-summary.html">reseau</A><DD>Interface Remote definissant les méthodes de la machine réseau, accessibles à distance<DT><A HREF="../traitement_image/TypeTraitement.html#isB()"><B>isB()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A>
<DD>&nbsp;
<DT><A HREF="../serveur/IServeur.html" title="interface in serveur"><B>IServeur</B></A> - Interface in <A HREF="../serveur/package-summary.html">serveur</A><DD>Interface Remote definissant les méthodes du serveur, accessibles à distance<DT><A HREF="../serveur/IServeur.html#isLaunchTerm()"><B>isLaunchTerm()</B></A> - 
Method in interface serveur.<A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#isLaunchTerm()"><B>isLaunchTerm()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/TypeTraitement.html#isR()"><B>isR()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/TypeTraitement.html#isV()"><B>isV()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/EcouteurMenu.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/EcouteurMenu.html" title="class in ihm.client">EcouteurMenu</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
