<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:49 CET 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../serveur/Serveur.html#safra(jeton.JetonSafra)"><B>safra(JetonSafra)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Fonction permettant de lancer la détection de la terminaison des serveurs
 ainsi que leur arrêt
<DT><A HREF="../traitement_image/Saturation.html" title="class in traitement_image"><B>Saturation</B></A> - Class in <A HREF="../traitement_image/package-summary.html">traitement_image</A><DD>Classe utilitaire permettant d'appliquer le filtre Saturation d'intensité -200 sur une image ou une portion d'image<DT><A HREF="../traitement_image/Saturation.html#Saturation(int)"><B>Saturation(int)</B></A> - 
Constructor for class traitement_image.<A HREF="../traitement_image/Saturation.html" title="class in traitement_image">Saturation</A>
<DD>&nbsp;
<DT><A HREF="../serveur/package-summary.html"><B>serveur</B></A> - package serveur<DD>&nbsp;<DT><A HREF="../serveur/Serveur.html" title="class in serveur"><B>Serveur</B></A> - Class in <A HREF="../serveur/package-summary.html">serveur</A><DD>Classe definissant toutes les informations relatives à un serveur ainsi que
 les fonctions accessibles à celui-ci (connexion à la machine réseau,
 réception et traitement des requêtes des clients, partage de la charge de
 travail avec le serveurs suivant, exécution du processus de terminaison etc)<DT><A HREF="../serveur/Serveur.html#Serveur(java.lang.String, java.lang.String, int)"><B>Serveur(String, String, int)</B></A> - 
Constructor for class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Constructeur permettant de définir un serveur avec ses caractéristiques
<DT><A HREF="../serveur/Serveur.html#Serveur(java.lang.String, java.lang.String, int, ihm.server.Ihm_Serveur)"><B>Serveur(String, String, int, Ihm_Serveur)</B></A> - 
Constructor for class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Constructeur permettant de définir un serveur avec ses caractéristiques
 (instance de l'Ihm serveur inclue)
<DT><A HREF="../jeton/Jeton.html#ServeurP0"><B>ServeurP0</B></A> - 
Variable in class jeton.<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#setClient(client.Client)"><B>setClient(Client)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#setClientTraite(pack.Machine)"><B>setClientTraite(Machine)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter de la machine dont le serveur effectue le traitement
<DT><A HREF="../ihm/client/Ihm.html#setCurrentFolder(java.lang.String)"><B>setCurrentFolder(String)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#setDebutX(int)"><B>setDebutX(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#setDebutY(int)"><B>setDebutY(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#setDecoupe(traitement_image.Decoupage)"><B>setDecoupe(Decoupage)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../jeton/JetonTraitement.html#setEmeteur(java.lang.String)"><B>setEmeteur(String)</B></A> - 
Method in class jeton.<A HREF="../jeton/JetonTraitement.html" title="class in jeton">JetonTraitement</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#setHauteur(int)"><B>setHauteur(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/MyImage.html#setHeight(int)"><B>setHeight(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
<DT><A HREF="../client/Client.html#setIh(ihm.client.Ihm)"><B>setIh(Ihm)</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>setter de l'Ihm client
<DT><A HREF="../client/Client.html#setImage(java.lang.String)"><B>setImage(String)</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>fonction permettant d'associer une image à traiter à un client
<DT><A HREF="../ihm/client/Ihm.html#setImageLoadBuff(java.awt.image.BufferedImage)"><B>setImageLoadBuff(BufferedImage)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#setImageLoadBuffPrec(java.awt.image.BufferedImage)"><B>setImageLoadBuffPrec(BufferedImage)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#setImageLoadBuffSuiv(java.awt.image.BufferedImage)"><B>setImageLoadBuffSuiv(BufferedImage)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#setImageLoadPath(java.lang.String)"><B>setImageLoadPath(String)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../reseau/IReseau.html#setJeton(jeton.Jeton)"><B>setJeton(Jeton)</B></A> - 
Method in interface reseau.<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>
<DD>&nbsp;
<DT><A HREF="../reseau/Reseau.html#setJeton(jeton.Jeton)"><B>setJeton(Jeton)</B></A> - 
Method in class reseau.<A HREF="../reseau/Reseau.html" title="class in reseau">Reseau</A>
<DD>Fonction permettant de référencer un jeton.
<DT><A HREF="../reseau/IReseau.html#setJetonPi(java.lang.String, int)"><B>setJetonPi(String, int)</B></A> - 
Method in interface reseau.<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>
<DD>&nbsp;
<DT><A HREF="../reseau/Reseau.html#setJetonPi(java.lang.String, int)"><B>setJetonPi(String, int)</B></A> - 
Method in class reseau.<A HREF="../reseau/Reseau.html" title="class in reseau">Reseau</A>
<DD>Fonction permettant de redéfinir le numero de portion d'images disponible pour traitement
<DT><A HREF="../traitement_image/Portion_Image.html#setLargeur(int)"><B>setLargeur(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#setLaunchTerm(boolean)"><B>setLaunchTerm(boolean)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>setter de lanchter
<DT><A HREF="../serveur/Serveur.html#setListeThreadServeur(serveur.ThreadServeur[])"><B>setListeThreadServeur(ThreadServeur[])</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter de la liste des threads du serveur
<DT><A HREF="../ihm/client/Ihm.html#setLog(javax.swing.JTextArea)"><B>setLog(JTextArea)</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/server/Ihm_Serveur.html#setLog(javax.swing.JTextArea)"><B>setLog(JTextArea)</B></A> - 
Method in class ihm.server.<A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#setMachineServeur(pack.Machine)"><B>setMachineServeur(Machine)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter de la machine serveur
<DT><A HREF="../serveur/Serveur.html#setNbrProc(int)"><B>setNbrProc(int)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter du nombre de threads du serveur
<DT><A HREF="../traitement_image/Portion_Image.html#setOrdre(int)"><B>setOrdre(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../jeton/JetonTraitement.html#setPi(int)"><B>setPi(int)</B></A> - 
Method in class jeton.<A HREF="../jeton/JetonTraitement.html" title="class in jeton">JetonTraitement</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#setPixel(int[])"><B>setPixel(int[])</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#setReseau(reseau.IReseau)"><B>setReseau(IReseau)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter de la machine réseau
<DT><A HREF="../client/Client.html#setServeur(serveur.IServeur)"><B>setServeur(IServeur)</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>setter de l'instance de serveur connu du client
<DT><A HREF="../ihm/server/Ihm_Serveur.html#setServeur(serveur.Serveur)"><B>setServeur(Serveur)</B></A> - 
Method in class ihm.server.<A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#setServeurSuiv(pack.Machine)"><B>setServeurSuiv(Machine)</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Setter du serveur suivant de l'instance de serveur encours
<DT><A HREF="../traitement_image/MyImage.html#setSrcImage(int[])"><B>setSrcImage(int[])</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/MyImage.html#setWidth(int)"><B>setWidth(int)</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
