<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:48 CET 2010 -->
<TITLE>
Serveur
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serveur";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serveur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serveur/IServeur.html" title="interface in serveur"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serveur/ThreadServeur.html" title="class in serveur"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serveur/Serveur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serveur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
serveur</FONT>
<BR>
Class Serveur</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>serveur.Serveur</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.rmi.Remote, <A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A>, <A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Serveur</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A>, <A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></DL>
</PRE>

<P>
Classe definissant toutes les informations relatives à un serveur ainsi que
 les fonctions accessibles à celui-ci (connexion à la machine réseau,
 réception et traitement des requêtes des clients, partage de la charge de
 travail avec le serveurs suivant, exécution du processus de terminaison etc)
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amine TALBI & Hugues FAGNINOU</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#serveur.Serveur">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serveur/Serveur.html#Serveur(java.lang.String, java.lang.String, int)">Serveur</A></B>(java.lang.String&nbsp;nomServeur,
        java.lang.String&nbsp;machine,
        int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur permettant de définir un serveur avec ses caractéristiques</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../serveur/Serveur.html#Serveur(java.lang.String, java.lang.String, int, ihm.server.Ihm_Serveur)">Serveur</A></B>(java.lang.String&nbsp;nomServeur,
        java.lang.String&nbsp;machine,
        int&nbsp;port,
        <A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur permettant de définir un serveur avec ses caractéristiques
 (instance de l'Ihm serveur inclue)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#addObserver(pack.IObserver)">addObserver</A></B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#connectReseau(java.lang.String, java.lang.String, int)">connectReseau</A></B>(java.lang.String&nbsp;nomRes,
              java.lang.String&nbsp;machineRes,
              int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant au serveur de se connecter à distance à la machine
 réseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#decrementer()">decrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant de décrémenter le compteur mCp du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#envoyerJeton(jeton.Jeton)">envoyerJeton</A></B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant au serveur d'envoyer un jeton(de type traitement ou
 safra ou stop) à son successeur dans la topologie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pack/Machine.html" title="class in pack">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getClientTraite()">getClientTraite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de la machine dont le serveur effectue le traitement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../serveur/ThreadServeur.html" title="class in serveur">ThreadServeur</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getListeThreadServeur()">getListeThreadServeur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de la liste des threads du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pack/Machine.html" title="class in pack">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getMachineServeur()">getMachineServeur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter de la machine serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getNbrProc()">getNbrProc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter du nombre de threads du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getReseau()">getReseau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter de l'instance du réseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pack/Machine.html" title="class in pack">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#getServeurSuiv()">getServeurSuiv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter du serveur suivant de l'instance de serveur encours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#incrementer()">incrementer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Méthode permettant d'incrémenter le compteur mCp du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#isLaunchTerm()">isLaunchTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#notifyObservers()">notifyObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#ping(java.lang.String)">ping</A></B>(java.lang.String&nbsp;nomClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction invoquée à distance par le client pour tester sa connexion au
 serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#recevoirJeton(jeton.Jeton)">recevoirJeton</A></B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction invoquée à distance par le client ou le réseau pour transmettre
 un jeton(de type traitement ou safra ou stop) au serveur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#removeObserver(pack.IObserver)">removeObserver</A></B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#safra(jeton.JetonSafra)">safra</A></B>(<A HREF="../jeton/JetonSafra.html" title="class in jeton">JetonSafra</A>&nbsp;jt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant de lancer la détection de la terminaison des serveurs
 ainsi que leur arrêt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setClientTraite(pack.Machine)">setClientTraite</A></B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;clientTraite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de la machine dont le serveur effectue le traitement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setLaunchTerm(boolean)">setLaunchTerm</A></B>(boolean&nbsp;launchTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter de lanchter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setListeThreadServeur(serveur.ThreadServeur[])">setListeThreadServeur</A></B>(<A HREF="../serveur/ThreadServeur.html" title="class in serveur">ThreadServeur</A>[]&nbsp;threadServeur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de la liste des threads du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setMachineServeur(pack.Machine)">setMachineServeur</A></B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;machineServeur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de la machine serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setNbrProc(int)">setNbrProc</A></B>(int&nbsp;nbrProc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter du nombre de threads du serveur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setReseau(reseau.IReseau)">setReseau</A></B>(<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>&nbsp;reseau)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter de la machine réseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../serveur/Serveur.html#setServeurSuiv(pack.Machine)">setServeurSuiv</A></B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;serveurSuiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter du serveur suivant de l'instance de serveur encours</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Serveur(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Serveur</H3>
<PRE>
public <B>Serveur</B>(java.lang.String&nbsp;nomServeur,
               java.lang.String&nbsp;machine,
               int&nbsp;port)
        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructeur permettant de définir un serveur avec ses caractéristiques
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nomServeur</CODE> - <DD><CODE>machine</CODE> - <DD><CODE>port</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>
<HR>

<A NAME="Serveur(java.lang.String, java.lang.String, int, ihm.server.Ihm_Serveur)"><!-- --></A><H3>
Serveur</H3>
<PRE>
public <B>Serveur</B>(java.lang.String&nbsp;nomServeur,
               java.lang.String&nbsp;machine,
               int&nbsp;port,
               <A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>&nbsp;ih)
        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructeur permettant de définir un serveur avec ses caractéristiques
 (instance de l'Ihm serveur inclue)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nomServeur</CODE> - <DD><CODE>machine</CODE> - <DD><CODE>port</CODE> - <DD><CODE>ih</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMachineServeur()"><!-- --></A><H3>
getMachineServeur</H3>
<PRE>
public <A HREF="../pack/Machine.html" title="class in pack">Machine</A> <B>getMachineServeur</B>()</PRE>
<DL>
<DD>getter de la machine serveur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serveur/IServeur.html#getMachineServeur()">getMachineServeur</A></CODE> in interface <CODE><A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>machineServeur</DL>
</DD>
</DL>
<HR>

<A NAME="getReseau()"><!-- --></A><H3>
getReseau</H3>
<PRE>
public <A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A> <B>getReseau</B>()</PRE>
<DL>
<DD>getter de l'instance du réseau
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reseau</DL>
</DD>
</DL>
<HR>

<A NAME="connectReseau(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
connectReseau</H3>
<PRE>
public boolean <B>connectReseau</B>(java.lang.String&nbsp;nomRes,
                             java.lang.String&nbsp;machineRes,
                             int&nbsp;port)</PRE>
<DL>
<DD>Fonction permettant au serveur de se connecter à distance à la machine
 réseau
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nomRes</CODE> - : reference du réseau dans le registry<DD><CODE>machineRes</CODE> - : adresse ip du réseau<DD><CODE>port</CODE> - : port de connexion au réseau
<DT><B>Returns:</B><DD>true si connexion reussie ou false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="envoyerJeton(jeton.Jeton)"><!-- --></A><H3>
envoyerJeton</H3>
<PRE>
public void <B>envoyerJeton</B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jt)</PRE>
<DL>
<DD>Fonction permettant au serveur d'envoyer un jeton(de type traitement ou
 safra ou stop) à son successeur dans la topologie
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recevoirJeton(jeton.Jeton)"><!-- --></A><H3>
recevoirJeton</H3>
<PRE>
public void <B>recevoirJeton</B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jt)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction invoquée à distance par le client ou le réseau pour transmettre
 un jeton(de type traitement ou safra ou stop) au serveur. Suivant le type
 de jeton en paramètre, un traitrement spécifique est déclenché par le
 serveur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serveur/IServeur.html#recevoirJeton(jeton.Jeton)">recevoirJeton</A></CODE> in interface <CODE><A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jt</CODE> - : jeton(de type traitement ou safra ou stop)
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="safra(jeton.JetonSafra)"><!-- --></A><H3>
safra</H3>
<PRE>
public void <B>safra</B>(<A HREF="../jeton/JetonSafra.html" title="class in jeton">JetonSafra</A>&nbsp;jt)</PRE>
<DL>
<DD>Fonction permettant de lancer la détection de la terminaison des serveurs
 ainsi que leur arrêt
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jt</CODE> - : de type Safra</DL>
</DD>
</DL>
<HR>

<A NAME="incrementer()"><!-- --></A><H3>
incrementer</H3>
<PRE>
public void <B>incrementer</B>()</PRE>
<DL>
<DD>Méthode permettant d'incrémenter le compteur mCp du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decrementer()"><!-- --></A><H3>
decrementer</H3>
<PRE>
public void <B>decrementer</B>()</PRE>
<DL>
<DD>Méthode permettant de décrémenter le compteur mCp du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientTraite()"><!-- --></A><H3>
getClientTraite</H3>
<PRE>
public <A HREF="../pack/Machine.html" title="class in pack">Machine</A> <B>getClientTraite</B>()</PRE>
<DL>
<DD>Getter de la machine dont le serveur effectue le traitement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clientTraite</DL>
</DD>
</DL>
<HR>

<A NAME="setClientTraite(pack.Machine)"><!-- --></A><H3>
setClientTraite</H3>
<PRE>
public void <B>setClientTraite</B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;clientTraite)</PRE>
<DL>
<DD>Setter de la machine dont le serveur effectue le traitement
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeThreadServeur()"><!-- --></A><H3>
getListeThreadServeur</H3>
<PRE>
public <A HREF="../serveur/ThreadServeur.html" title="class in serveur">ThreadServeur</A>[] <B>getListeThreadServeur</B>()</PRE>
<DL>
<DD>Getter de la liste des threads du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>listeThreadServeur</DL>
</DD>
</DL>
<HR>

<A NAME="setListeThreadServeur(serveur.ThreadServeur[])"><!-- --></A><H3>
setListeThreadServeur</H3>
<PRE>
public void <B>setListeThreadServeur</B>(<A HREF="../serveur/ThreadServeur.html" title="class in serveur">ThreadServeur</A>[]&nbsp;threadServeur)</PRE>
<DL>
<DD>Setter de la liste des threads du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServeurSuiv()"><!-- --></A><H3>
getServeurSuiv</H3>
<PRE>
public <A HREF="../pack/Machine.html" title="class in pack">Machine</A> <B>getServeurSuiv</B>()</PRE>
<DL>
<DD>Getter du serveur suivant de l'instance de serveur encours
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serveur/IServeur.html#getServeurSuiv()">getServeurSuiv</A></CODE> in interface <CODE><A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ServeurSuiv</DL>
</DD>
</DL>
<HR>

<A NAME="setServeurSuiv(pack.Machine)"><!-- --></A><H3>
setServeurSuiv</H3>
<PRE>
public void <B>setServeurSuiv</B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;serveurSuiv)</PRE>
<DL>
<DD>Setter du serveur suivant de l'instance de serveur encours
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLaunchTerm(boolean)"><!-- --></A><H3>
setLaunchTerm</H3>
<PRE>
public void <B>setLaunchTerm</B>(boolean&nbsp;launchTerm)</PRE>
<DL>
<DD>setter de lanchter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launchTerm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isLaunchTerm()"><!-- --></A><H3>
isLaunchTerm</H3>
<PRE>
public boolean <B>isLaunchTerm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serveur/IServeur.html#isLaunchTerm()">isLaunchTerm</A></CODE> in interface <CODE><A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true si terminaison lancé et false sinon</DL>
</DD>
</DL>
<HR>

<A NAME="getNbrProc()"><!-- --></A><H3>
getNbrProc</H3>
<PRE>
public int <B>getNbrProc</B>()</PRE>
<DL>
<DD>Getter du nombre de threads du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nbrProc</DL>
</DD>
</DL>
<HR>

<A NAME="setNbrProc(int)"><!-- --></A><H3>
setNbrProc</H3>
<PRE>
public void <B>setNbrProc</B>(int&nbsp;nbrProc)</PRE>
<DL>
<DD>Setter du nombre de threads du serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMachineServeur(pack.Machine)"><!-- --></A><H3>
setMachineServeur</H3>
<PRE>
public void <B>setMachineServeur</B>(<A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;machineServeur)</PRE>
<DL>
<DD>Setter de la machine serveur
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReseau(reseau.IReseau)"><!-- --></A><H3>
setReseau</H3>
<PRE>
public void <B>setReseau</B>(<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>&nbsp;reseau)</PRE>
<DL>
<DD>Setter de la machine réseau
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(pack.IObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#addObserver(pack.IObserver)">addObserver</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers()"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#notifyObservers()">notifyObservers</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(pack.IObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#removeObserver(pack.IObserver)">removeObserver</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String)"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>(java.lang.String&nbsp;nomClient)
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction invoquée à distance par le client pour tester sa connexion au
 serveur
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../serveur/IServeur.html#ping(java.lang.String)">ping</A></CODE> in interface <CODE><A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Serveur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../serveur/IServeur.html" title="interface in serveur"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../serveur/ThreadServeur.html" title="class in serveur"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?serveur/Serveur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Serveur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
