<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:45 CET 2010 -->
<TITLE>
Reseau
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reseau";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reseau.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../reseau/IReseau.html" title="interface in reseau"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?reseau/Reseau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reseau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
reseau</FONT>
<BR>
Class Reseau</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteObject
      <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.RemoteServer
          <IMG SRC="../resources/inherit.gif" ALT="extended by ">java.rmi.server.UnicastRemoteObject
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>reseau.Reseau</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.rmi.Remote, <A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A>, <A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Reseau</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>, <A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></DL>
</PRE>

<P>
Classe definissant les informations relatives à la machine réseau qui joue le rôle de hub dans
 cette topologie en étoile.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amine TALBI & Hugues FAGNINOU</DD>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#reseau.Reseau">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../reseau/Reseau.html#Reseau(java.lang.String, java.lang.String, int)">Reseau</A></B>(java.lang.String&nbsp;nomReseau,
       java.lang.String&nbsp;machineReseau,
       int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur permettant de définir une machine réseau avec ses caractéristiques</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../reseau/Reseau.html#Reseau(java.lang.String, java.lang.String, int, ihm.reseau.Ihm_Reseau)">Reseau</A></B>(java.lang.String&nbsp;nomReseau,
       java.lang.String&nbsp;machineReseau,
       int&nbsp;port,
       <A HREF="../ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">Ihm_Reseau</A>&nbsp;ih)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructeur permettant de définir une machine réseau avec ses caractéristiques (instance de l'Ihm Réseau inclue)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#addObserver(pack.IObserver)">addObserver</A></B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#deleteJeton(java.lang.String)">deleteJeton</A></B>(java.lang.String&nbsp;idClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant de supprimer de la liste des jetons, un jeton lié à un client dont le traitement est terminé</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#envoiJetonSuiv(jeton.Jeton, pack.Machine)">envoiJetonSuiv</A></B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jeton,
               <A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;servSuiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction invoquée à distance par les serveurs pour le transfert de jeton 
 à leurs successeurs dans la topologie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#getJeton(java.lang.String)">getJeton</A></B>(java.lang.String&nbsp;idClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de jeton. retourne le jeton correspondant à un client donné</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pack/Machine.html" title="class in pack">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#getMachineReseau()">getMachineReseau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter de la machine réseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#notifyObservers()">notifyObservers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#ping(java.lang.String)">ping</A></B>(java.lang.String&nbsp;nomServ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant à un serveur de tester sa connexion avec le réseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#removeObserver(pack.IObserver)">removeObserver</A></B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#setJeton(jeton.Jeton)">setJeton</A></B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jeton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant de référencer un jeton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../reseau/Reseau.html#setJetonPi(java.lang.String, int)">setJetonPi</A></B>(java.lang.String&nbsp;idClient,
           int&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fonction permettant de redéfinir le numero de portion d'images disponible pour traitement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.rmi.server.RemoteObject</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Reseau(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
Reseau</H3>
<PRE>
public <B>Reseau</B>(java.lang.String&nbsp;nomReseau,
              java.lang.String&nbsp;machineReseau,
              int&nbsp;port)
       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructeur permettant de définir une machine réseau avec ses caractéristiques
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nomReseau</CODE> - <DD><CODE>machineReseau</CODE> - <DD><CODE>port</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>
<HR>

<A NAME="Reseau(java.lang.String, java.lang.String, int, ihm.reseau.Ihm_Reseau)"><!-- --></A><H3>
Reseau</H3>
<PRE>
public <B>Reseau</B>(java.lang.String&nbsp;nomReseau,
              java.lang.String&nbsp;machineReseau,
              int&nbsp;port,
              <A HREF="../ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">Ihm_Reseau</A>&nbsp;ih)
       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Constructeur permettant de définir une machine réseau avec ses caractéristiques (instance de l'Ihm Réseau inclue)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nomReseau</CODE> - <DD><CODE>machineReseau</CODE> - <DD><CODE>port</CODE> - <DD><CODE>ih</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="envoiJetonSuiv(jeton.Jeton, pack.Machine)"><!-- --></A><H3>
envoiJetonSuiv</H3>
<PRE>
public void <B>envoiJetonSuiv</B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jeton,
                           <A HREF="../pack/Machine.html" title="class in pack">Machine</A>&nbsp;servSuiv)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction invoquée à distance par les serveurs pour le transfert de jeton 
 à leurs successeurs dans la topologie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#envoiJetonSuiv(jeton.Jeton, pack.Machine)">envoiJetonSuiv</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jeton</CODE> - (de type traitement ou Safra ou Stop)<DD><CODE>servSuiv</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMachineReseau()"><!-- --></A><H3>
getMachineReseau</H3>
<PRE>
public <A HREF="../pack/Machine.html" title="class in pack">Machine</A> <B>getMachineReseau</B>()</PRE>
<DL>
<DD>Getter de la machine réseau
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>machineReseau</DL>
</DD>
</DL>
<HR>

<A NAME="addObserver(pack.IObserver)"><!-- --></A><H3>
addObserver</H3>
<PRE>
public void <B>addObserver</B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#addObserver(pack.IObserver)">addObserver</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notifyObservers()"><!-- --></A><H3>
notifyObservers</H3>
<PRE>
public void <B>notifyObservers</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#notifyObservers()">notifyObservers</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObserver(pack.IObserver)"><!-- --></A><H3>
removeObserver</H3>
<PRE>
public void <B>removeObserver</B>(<A HREF="../pack/IObserver.html" title="interface in pack">IObserver</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../pack/IObservable.html#removeObserver(pack.IObserver)">removeObserver</A></CODE> in interface <CODE><A HREF="../pack/IObservable.html" title="interface in pack">IObservable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setJeton(jeton.Jeton)"><!-- --></A><H3>
setJeton</H3>
<PRE>
public void <B>setJeton</B>(<A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A>&nbsp;jeton)
              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction permettant de référencer un jeton. Ce qui permet de traiter les jetons de plusieurs clients en 
 conservant chaque fois un lien unique entre chaque jeton et le client associé
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#setJeton(jeton.Jeton)">setJeton</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jeton</CODE> - : de type traitement
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJeton(java.lang.String)"><!-- --></A><H3>
getJeton</H3>
<PRE>
public <A HREF="../jeton/Jeton.html" title="class in jeton">Jeton</A> <B>getJeton</B>(java.lang.String&nbsp;idClient)
               throws java.rmi.RemoteException</PRE>
<DL>
<DD>Getter de jeton. retourne le jeton correspondant à un client donné
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#getJeton(java.lang.String)">getJeton</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idClient</CODE> - : reference client
<DT><B>Returns:</B><DD>jeton
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setJetonPi(java.lang.String, int)"><!-- --></A><H3>
setJetonPi</H3>
<PRE>
public void <B>setJetonPi</B>(java.lang.String&nbsp;idClient,
                       int&nbsp;pi)
                throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction permettant de redéfinir le numero de portion d'images disponible pour traitement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#setJetonPi(java.lang.String, int)">setJetonPi</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteJeton(java.lang.String)"><!-- --></A><H3>
deleteJeton</H3>
<PRE>
public void <B>deleteJeton</B>(java.lang.String&nbsp;idClient)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction permettant de supprimer de la liste des jetons, un jeton lié à un client dont le traitement est terminé
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#deleteJeton(java.lang.String)">deleteJeton</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping(java.lang.String)"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>(java.lang.String&nbsp;nomServ)
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Fonction permettant à un serveur de tester sa connexion avec le réseau
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../reseau/IReseau.html#ping(java.lang.String)">ping</A></CODE> in interface <CODE><A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Reseau.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../reseau/IReseau.html" title="interface in reseau"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?reseau/Reseau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reseau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
