<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:49 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="client.Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="client/Client.html" title="class in client">client.Client</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
serveur</H3>
<PRE>
<A HREF="serveur/IServeur.html" title="interface in serveur">IServeur</A> <B>serveur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machineClient</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machineServeur</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
<A HREF="traitement_image/MyImage.html" title="class in traitement_image">MyImage</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registryClient</H3>
<PRE>
java.rmi.registry.Registry <B>registryClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pi</H3>
<PRE>
<A HREF="traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>[] <B>pi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
<A HREF="ihm/client/Ihm.html" title="class in ihm.client">Ihm</A> <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultat</H3>
<PRE>
<A HREF="traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>[] <B>resultat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfObservers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listOfObservers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ihm.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ihm.client.Ihm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/client/Ihm.html" title="class in ihm.client">ihm.client.Ihm</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageModified</H3>
<PRE>
boolean <B>imageModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadOrNot</H3>
<PRE>
boolean <B>loadOrNot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configReseauOrNot</H3>
<PRE>
boolean <B>configReseauOrNot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
javax.swing.JPanel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panG</H3>
<PRE>
javax.swing.JPanel <B>panG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panD</H3>
<PRE>
javax.swing.JPanel <B>panD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroll</H3>
<PRE>
javax.swing.JScrollPane <B>scroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sbuffer</H3>
<PRE>
java.lang.String <B>sbuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
picture</H3>
<PRE>
javax.swing.JLabel <B>picture</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tb</H3>
<PRE>
javax.swing.JToolBar <B>tb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoadPath</H3>
<PRE>
java.lang.String <B>imageLoadPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentFolder</H3>
<PRE>
java.lang.String <B>currentFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoadBuff</H3>
<PRE>
java.awt.image.BufferedImage <B>imageLoadBuff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoadBuffInit</H3>
<PRE>
java.awt.image.BufferedImage <B>imageLoadBuffInit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoadBuffSuiv</H3>
<PRE>
java.awt.image.BufferedImage <B>imageLoadBuffSuiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageLoadBuffPrec</H3>
<PRE>
java.awt.image.BufferedImage <B>imageLoadBuffPrec</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPaneG</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPaneG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPaneD</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPaneD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultImageDim</H3>
<PRE>
java.awt.Dimension <B>defaultImageDim</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decoupe</H3>
<PRE>
<A HREF="traitement_image/Decoupage.html" title="class in traitement_image">Decoupage</A> <B>decoupe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unDo</H3>
<PRE>
javax.swing.JButton <B>unDo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reDo</H3>
<PRE>
javax.swing.JButton <B>reDo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stop</H3>
<PRE>
javax.swing.JButton <B>stop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sMenuFinish</H3>
<PRE>
javax.swing.JMenuItem <B>sMenuFinish</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcMenuRouge</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jcMenuRouge</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcMenuBleu</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jcMenuBleu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcMenuVert</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jcMenuVert</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
log</H3>
<PRE>
javax.swing.JTextArea <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
client</H3>
<PRE>
<A HREF="client/Client.html" title="class in client">Client</A> <B>client</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelSuiv</H3>
<PRE>
int[] <B>pixelSuiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixelPrec</H3>
<PRE>
int[] <B>pixelPrec</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.client.Ihm_Parametre_Client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/client/Ihm_Parametre_Client.html" title="class in ihm.client">ihm.client.Ihm_Parametre_Client</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jp</H3>
<PRE>
javax.swing.JPanel <B>jp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp1</H3>
<PRE>
javax.swing.JPanel <B>jp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp2</H3>
<PRE>
javax.swing.JPanel <B>jp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab1</H3>
<PRE>
javax.swing.JLabel <B>lab1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab2</H3>
<PRE>
javax.swing.JLabel <B>lab2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab3</H3>
<PRE>
javax.swing.JLabel <B>lab3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
<A HREF="ihm/client/Ihm.html" title="class in ihm.client">Ihm</A> <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portClient</H3>
<PRE>
javax.swing.JTextField <B>portClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adresseClient</H3>
<PRE>
javax.swing.JTextField <B>adresseClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomClient</H3>
<PRE>
javax.swing.JTextField <B>nomClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.client.Ihm_Parametre_Delai_Reseau"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/client/Ihm_Parametre_Delai_Reseau.html" title="class in ihm.client">ihm.client.Ihm_Parametre_Delai_Reseau</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delai</H3>
<PRE>
javax.swing.JTextField <B>delai</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libelle</H3>
<PRE>
javax.swing.JLabel <B>libelle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
javax.swing.JPanel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan1</H3>
<PRE>
javax.swing.JPanel <B>pan1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan2</H3>
<PRE>
javax.swing.JPanel <B>pan2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valider</H3>
<PRE>
javax.swing.JButton <B>valider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
<A HREF="ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">Ihm_Reseau</A> <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.client.Ihm_Parametre_Portion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/client/Ihm_Parametre_Portion.html" title="class in ihm.client">ihm.client.Ihm_Parametre_Portion</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nbPort</H3>
<PRE>
javax.swing.JTextField <B>nbPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
libelle</H3>
<PRE>
javax.swing.JLabel <B>libelle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan</H3>
<PRE>
javax.swing.JPanel <B>pan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan1</H3>
<PRE>
javax.swing.JPanel <B>pan1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pan2</H3>
<PRE>
javax.swing.JPanel <B>pan2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valider</H3>
<PRE>
javax.swing.JButton <B>valider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
<A HREF="ihm/client/Ihm.html" title="class in ihm.client">Ihm</A> <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.client.Ihm_Parametre_Serveur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/client/Ihm_Parametre_Serveur.html" title="class in ihm.client">ihm.client.Ihm_Parametre_Serveur</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jp</H3>
<PRE>
javax.swing.JPanel <B>jp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp2</H3>
<PRE>
javax.swing.JPanel <B>jp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp3</H3>
<PRE>
javax.swing.JPanel <B>jp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
add</H3>
<PRE>
javax.swing.JButton <B>add</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ih</H3>
<PRE>
<A HREF="ihm/client/Ihm.html" title="class in ihm.client">Ihm</A> <B>ih</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ihmServ</H3>
<PRE>
<A HREF="ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A> <B>ihmServ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomServeur</H3>
<PRE>
javax.swing.JTextField <B>nomServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adresseServeur</H3>
<PRE>
javax.swing.JTextField <B>adresseServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portServeur</H3>
<PRE>
javax.swing.JTextField <B>portServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab22</H3>
<PRE>
javax.swing.JLabel <B>lab22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab11</H3>
<PRE>
javax.swing.JLabel <B>lab11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab33</H3>
<PRE>
javax.swing.JLabel <B>lab33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ihm.reseau</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ihm.reseau.Ihm_Reseau"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">ihm.reseau.Ihm_Reseau</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
javax.swing.JTextArea <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcPan</H3>
<PRE>
javax.swing.JScrollPane <B>jcPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tb</H3>
<PRE>
javax.swing.JToolBar <B>tb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lancer</H3>
<PRE>
javax.swing.JButton <B>lancer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configDelai</H3>
<PRE>
javax.swing.JButton <B>configDelai</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
<A HREF="reseau/Reseau.html" title="class in reseau">Reseau</A> <B>reseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp</H3>
<PRE>
javax.swing.JPanel <B>jp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp1</H3>
<PRE>
javax.swing.JPanel <B>jp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab1</H3>
<PRE>
javax.swing.JLabel <B>lab1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab2</H3>
<PRE>
javax.swing.JLabel <B>lab2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab3</H3>
<PRE>
javax.swing.JLabel <B>lab3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomReseau</H3>
<PRE>
javax.swing.JTextField <B>nomReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adresseReseau</H3>
<PRE>
javax.swing.JTextField <B>adresseReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portReseau</H3>
<PRE>
javax.swing.JTextField <B>portReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>ihm.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="ihm.server.Ihm_Parametre_Serveur_Reseau"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/server/Ihm_Parametre_Serveur_Reseau.html" title="class in ihm.server">ihm.server.Ihm_Parametre_Serveur_Reseau</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jp</H3>
<PRE>
javax.swing.JPanel <B>jp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp1</H3>
<PRE>
javax.swing.JPanel <B>jp1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp2</H3>
<PRE>
javax.swing.JPanel <B>jp2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp3</H3>
<PRE>
javax.swing.JPanel <B>jp3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jp4</H3>
<PRE>
javax.swing.JPanel <B>jp4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
valider</H3>
<PRE>
javax.swing.JButton <B>valider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancel</H3>
<PRE>
javax.swing.JButton <B>cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ihmServ</H3>
<PRE>
<A HREF="ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A> <B>ihmServ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomServeur</H3>
<PRE>
javax.swing.JTextField <B>nomServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adresseServeur</H3>
<PRE>
javax.swing.JTextField <B>adresseServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portServeur</H3>
<PRE>
javax.swing.JTextField <B>portServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab1</H3>
<PRE>
javax.swing.JLabel <B>lab1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab2</H3>
<PRE>
javax.swing.JLabel <B>lab2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab3</H3>
<PRE>
javax.swing.JLabel <B>lab3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab22</H3>
<PRE>
javax.swing.JLabel <B>lab22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab11</H3>
<PRE>
javax.swing.JLabel <B>lab11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lab33</H3>
<PRE>
javax.swing.JLabel <B>lab33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nomReseau</H3>
<PRE>
javax.swing.JTextField <B>nomReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
adresseReseau</H3>
<PRE>
javax.swing.JTextField <B>adresseReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
portReseau</H3>
<PRE>
javax.swing.JTextField <B>portReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="ihm.server.Ihm_Serveur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="ihm/server/Ihm_Serveur.html" title="class in ihm.server">ihm.server.Ihm_Serveur</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
log</H3>
<PRE>
javax.swing.JTextArea <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jcPan</H3>
<PRE>
javax.swing.JScrollPane <B>jcPan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tb</H3>
<PRE>
javax.swing.JToolBar <B>tb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
javax.swing.JButton <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lancer</H3>
<PRE>
javax.swing.JButton <B>lancer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
configServSuiv</H3>
<PRE>
javax.swing.JButton <B>configServSuiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clear</H3>
<PRE>
javax.swing.JButton <B>clear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serveur</H3>
<PRE>
<A HREF="serveur/Serveur.html" title="class in serveur">Serveur</A> <B>serveur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
<A HREF="reseau/IReseau.html" title="interface in reseau">IReseau</A> <B>reseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machineReseau</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jeton</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="jeton.Jeton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jeton/Jeton.html" title="class in jeton">jeton.Jeton</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ServeurP0</H3>
<PRE>
java.lang.String <B>ServeurP0</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jeton.JetonSafra"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jeton/JetonSafra.html" title="class in jeton">jeton.JetonSafra</A> extends <A HREF="jeton/Jeton.html" title="class in jeton">Jeton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c</H3>
<PRE>
int <B>c</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compteur</H3>
<PRE>
int <B>compteur</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jeton.JetonStop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jeton/JetonStop.html" title="class in jeton">jeton.JetonStop</A> extends <A HREF="jeton/Jeton.html" title="class in jeton">Jeton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nbServeurArret</H3>
<PRE>
int <B>nbServeurArret</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jeton.JetonTraitement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="jeton/JetonTraitement.html" title="class in jeton">jeton.JetonTraitement</A> extends <A HREF="jeton/Jeton.html" title="class in jeton">Jeton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
machineClient</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineClient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pi</H3>
<PRE>
int <B>pi</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeT</H3>
<PRE>
<A HREF="traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A> <B>typeT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emeteur</H3>
<PRE>
java.lang.String <B>emeteur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>pack</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="pack.Machine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="pack/Machine.html" title="class in pack">pack.Machine</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nom</H3>
<PRE>
java.lang.String <B>nom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
machine</H3>
<PRE>
java.lang.String <B>machine</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
port</H3>
<PRE>
int <B>port</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>reseau</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="reseau.Reseau"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="reseau/Reseau.html" title="class in reseau">reseau.Reseau</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
machineReseau</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registryReseau</H3>
<PRE>
java.rmi.registry.Registry <B>registryReseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfObservers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listOfObservers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeJetons</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>listeJetons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>serveur</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serveur.Serveur"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="serveur/Serveur.html" title="class in serveur">serveur.Serveur</A> extends java.rmi.server.UnicastRemoteObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
machineServeur</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>machineServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientTraite</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>clientTraite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listeThreadServeur</H3>
<PRE>
<A HREF="serveur/ThreadServeur.html" title="class in serveur">ThreadServeur</A>[] <B>listeThreadServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ServeurSuiv</H3>
<PRE>
<A HREF="pack/Machine.html" title="class in pack">Machine</A> <B>ServeurSuiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reseau</H3>
<PRE>
<A HREF="reseau/IReseau.html" title="interface in reseau">IReseau</A> <B>reseau</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registryServeur</H3>
<PRE>
java.rmi.registry.Registry <B>registryServeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nbrProc</H3>
<PRE>
int <B>nbrProc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listOfObservers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>listOfObservers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
couleurp</H3>
<PRE>
int <B>couleurp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mcp</H3>
<PRE>
int <B>mcp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
launchTerm</H3>
<PRE>
boolean <B>launchTerm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>traitement_image</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="traitement_image.MyImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="traitement_image/MyImage.html" title="class in traitement_image">traitement_image.MyImage</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
srcImage</H3>
<PRE>
int[] <B>srcImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traitement_image.Portion_Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="traitement_image/Portion_Image.html" title="class in traitement_image">traitement_image.Portion_Image</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
debutX</H3>
<PRE>
int <B>debutX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
debutY</H3>
<PRE>
int <B>debutY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
largeur</H3>
<PRE>
int <B>largeur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hauteur</H3>
<PRE>
int <B>hauteur</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixel</H3>
<PRE>
int[] <B>pixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ordre</H3>
<PRE>
int <B>ordre</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="traitement_image.TypeTraitement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="traitement_image/TypeTraitement.html" title="class in traitement_image">traitement_image.TypeTraitement</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filtre</H3>
<PRE>
int <B>filtre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
r</H3>
<PRE>
boolean <B>r</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
v</H3>
<PRE>
boolean <B>v</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
b</H3>
<PRE>
boolean <B>b</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
