<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:49 CET 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="client/package-tree.html">client</A>, <A HREF="ihm/client/package-tree.html">ihm.client</A>, <A HREF="ihm/reseau/package-tree.html">ihm.reseau</A>, <A HREF="ihm/server/package-tree.html">ihm.server</A>, <A HREF="jeton/package-tree.html">jeton</A>, <A HREF="pack/package-tree.html">pack</A>, <A HREF="reseau/package-tree.html">reseau</A>, <A HREF="serveur/package-tree.html">serveur</A>, <A HREF="traitement_image/package-tree.html">traitement_image</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ihm.client.<A HREF="ihm/client/Ihm_Parametre_Client.html" title="class in ihm.client"><B>Ihm_Parametre_Client</B></A><LI TYPE="circle">ihm.client.<A HREF="ihm/client/Ihm_Parametre_Delai_Reseau.html" title="class in ihm.client"><B>Ihm_Parametre_Delai_Reseau</B></A><LI TYPE="circle">ihm.client.<A HREF="ihm/client/Ihm_Parametre_Portion.html" title="class in ihm.client"><B>Ihm_Parametre_Portion</B></A><LI TYPE="circle">ihm.client.<A HREF="ihm/client/Ihm_Parametre_Serveur.html" title="class in ihm.client"><B>Ihm_Parametre_Serveur</B></A><LI TYPE="circle">ihm.server.<A HREF="ihm/server/Ihm_Parametre_Serveur_Reseau.html" title="class in ihm.server"><B>Ihm_Parametre_Serveur_Reseau</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">ihm.client.<A HREF="ihm/client/Ihm.html" title="class in ihm.client"><B>Ihm</B></A> (implements pack.<A HREF="pack/IObserver.html" title="interface in pack">IObserver</A>)
<LI TYPE="circle">ihm.reseau.<A HREF="ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau"><B>Ihm_Reseau</B></A> (implements pack.<A HREF="pack/IObserver.html" title="interface in pack">IObserver</A>)
<LI TYPE="circle">ihm.server.<A HREF="ihm/server/Ihm_Serveur.html" title="class in ihm.server"><B>Ihm_Serveur</B></A> (implements pack.<A HREF="pack/IObserver.html" title="interface in pack">IObserver</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/Decoupage.html" title="class in traitement_image"><B>Decoupage</B></A><LI TYPE="circle">traitement_image.<A HREF="traitement_image/DetectionContour.html" title="class in traitement_image"><B>DetectionContour</B></A><LI TYPE="circle">ihm.client.<A HREF="ihm/client/EcouteurMenu.html" title="class in ihm.client"><B>EcouteurMenu</B></A> (implements java.awt.event.ActionListener, java.awt.event.ItemListener)
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">ihm.client.<A HREF="ihm/client/MyFileFilter.html" title="class in ihm.client"><B>MyFileFilter</B></A></UL>
<LI TYPE="circle">jeton.<A HREF="jeton/Jeton.html" title="class in jeton"><B>Jeton</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">jeton.<A HREF="jeton/JetonSafra.html" title="class in jeton"><B>JetonSafra</B></A><LI TYPE="circle">jeton.<A HREF="jeton/JetonStop.html" title="class in jeton"><B>JetonStop</B></A><LI TYPE="circle">jeton.<A HREF="jeton/JetonTraitement.html" title="class in jeton"><B>JetonTraitement</B></A></UL>
<LI TYPE="circle">ihm.client.<A HREF="ihm/client/Launcher.html" title="class in ihm.client"><B>Launcher</B></A><LI TYPE="circle">pack.<A HREF="pack/Machine.html" title="class in pack"><B>Machine</B></A> (implements java.io.Serializable)
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/MyImage.html" title="class in traitement_image"><B>MyImage</B></A> (implements java.io.Serializable)
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/NiveauxGris.html" title="class in traitement_image"><B>NiveauxGris</B></A><LI TYPE="circle">traitement_image.<A HREF="traitement_image/Portion_Image.html" title="class in traitement_image"><B>Portion_Image</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<UL>
<LI TYPE="circle">java.rmi.server.RemoteServer<UL>
<LI TYPE="circle">java.rmi.server.UnicastRemoteObject<UL>
<LI TYPE="circle">client.<A HREF="client/Client.html" title="class in client"><B>Client</B></A> (implements client.<A HREF="client/IClient.html" title="interface in client">IClient</A>, pack.<A HREF="pack/IObservable.html" title="interface in pack">IObservable</A>)
<LI TYPE="circle">reseau.<A HREF="reseau/Reseau.html" title="class in reseau"><B>Reseau</B></A> (implements pack.<A HREF="pack/IObservable.html" title="interface in pack">IObservable</A>, reseau.<A HREF="reseau/IReseau.html" title="interface in reseau">IReseau</A>)
<LI TYPE="circle">serveur.<A HREF="serveur/Serveur.html" title="class in serveur"><B>Serveur</B></A> (implements pack.<A HREF="pack/IObservable.html" title="interface in pack">IObservable</A>, serveur.<A HREF="serveur/IServeur.html" title="interface in serveur">IServeur</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/Saturation.html" title="class in traitement_image"><B>Saturation</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/RVB.html" title="class in traitement_image"><B>RVB</B></A><LI TYPE="circle">client.<A HREF="client/ThreadClient.html" title="class in client"><B>ThreadClient</B></A><LI TYPE="circle">client.<A HREF="client/ThreadSafra.html" title="class in client"><B>ThreadSafra</B></A><LI TYPE="circle">serveur.<A HREF="serveur/ThreadServeur.html" title="class in serveur"><B>ThreadServeur</B></A> (implements pack.<A HREF="pack/IObservable.html" title="interface in pack">IObservable</A>)
</UL>
<LI TYPE="circle">traitement_image.<A HREF="traitement_image/TypeTraitement.html" title="class in traitement_image"><B>TypeTraitement</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">pack.<A HREF="pack/IObservable.html" title="interface in pack"><B>IObservable</B></A><LI TYPE="circle">pack.<A HREF="pack/IObserver.html" title="interface in pack"><B>IObserver</B></A><LI TYPE="circle">java.rmi.Remote<UL>
<LI TYPE="circle">client.<A HREF="client/IClient.html" title="interface in client"><B>IClient</B></A><LI TYPE="circle">reseau.<A HREF="reseau/IReseau.html" title="interface in reseau"><B>IReseau</B></A><LI TYPE="circle">serveur.<A HREF="serveur/IServeur.html" title="interface in serveur"><B>IServeur</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
