<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Dec 02 17:21:49 CET 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-12-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../traitement_image/DetectionContour.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/DetectionContour.html" title="class in traitement_image">DetectionContour</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/NiveauxGris.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/NiveauxGris.html" title="class in traitement_image">NiveauxGris</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/RVB.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/RVB.html" title="class in traitement_image">RVB</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Saturation.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/Saturation.html" title="class in traitement_image">Saturation</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getClient()"><B>getClient()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#getClientTraite()"><B>getClientTraite()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Getter de la machine dont le serveur effectue le traitement
<DT><A HREF="../ihm/client/Ihm.html#getCurrentFolder()"><B>getCurrentFolder()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#getDebutX()"><B>getDebutX()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#getDebutY()"><B>getDebutY()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getDecoupe()"><B>getDecoupe()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/MyFileFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/MyFileFilter.html" title="class in ihm.client">MyFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/TypeTraitement.html#getDetailTraitement(int)"><B>getDetailTraitement(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/TypeTraitement.html#getFiltre()"><B>getFiltre()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/TypeTraitement.html" title="class in traitement_image">TypeTraitement</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/DetectionContour.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/DetectionContour.html" title="class in traitement_image">DetectionContour</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/NiveauxGris.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/NiveauxGris.html" title="class in traitement_image">NiveauxGris</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/RVB.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/RVB.html" title="class in traitement_image">RVB</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Saturation.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/Saturation.html" title="class in traitement_image">Saturation</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#getHauteur()"><B>getHauteur()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/MyImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
<DT><A HREF="../client/Client.html#getIh()"><B>getIh()</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>getterde l'Ihm client
<DT><A HREF="../client/Client.html#getImage()"><B>getImage()</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>fonction permettant de recuperer l'instance de l'image chargee
<DT><A HREF="../traitement_image/Portion_Image.html#getImageBuffer()"><B>getImageBuffer()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/MyImage.html#getImageBuffered()"><B>getImageBuffered()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getImageLoadBuff()"><B>getImageLoadBuff()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getImageLoadBuffPrec()"><B>getImageLoadBuffPrec()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getImageLoadBuffSuiv()"><B>getImageLoadBuffSuiv()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/client/Ihm.html#getImageLoadPath()"><B>getImageLoadPath()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../reseau/IReseau.html#getJeton(java.lang.String)"><B>getJeton(String)</B></A> - 
Method in interface reseau.<A HREF="../reseau/IReseau.html" title="interface in reseau">IReseau</A>
<DD>&nbsp;
<DT><A HREF="../reseau/Reseau.html#getJeton(java.lang.String)"><B>getJeton(String)</B></A> - 
Method in class reseau.<A HREF="../reseau/Reseau.html" title="class in reseau">Reseau</A>
<DD>Getter de jeton. retourne le jeton correspondant à un client donné
<DT><A HREF="../traitement_image/Portion_Image.html#getLargeur()"><B>getLargeur()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#getListeThreadServeur()"><B>getListeThreadServeur()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Getter de la liste des threads du serveur
<DT><A HREF="../ihm/client/Ihm.html#getLog()"><B>getLog()</B></A> - 
Method in class ihm.client.<A HREF="../ihm/client/Ihm.html" title="class in ihm.client">Ihm</A>
<DD>&nbsp;
<DT><A HREF="../ihm/reseau/Ihm_Reseau.html#getLog()"><B>getLog()</B></A> - 
Method in class ihm.reseau.<A HREF="../ihm/reseau/Ihm_Reseau.html" title="class in ihm.reseau">Ihm_Reseau</A>
<DD>&nbsp;
<DT><A HREF="../ihm/server/Ihm_Serveur.html#getLog()"><B>getLog()</B></A> - 
Method in class ihm.server.<A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../reseau/Reseau.html#getMachineReseau()"><B>getMachineReseau()</B></A> - 
Method in class reseau.<A HREF="../reseau/Reseau.html" title="class in reseau">Reseau</A>
<DD>Getter de la machine réseau
<DT><A HREF="../serveur/IServeur.html#getMachineServeur()"><B>getMachineServeur()</B></A> - 
Method in interface serveur.<A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#getMachineServeur()"><B>getMachineServeur()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>getter de la machine serveur
<DT><A HREF="../serveur/Serveur.html#getNbrProc()"><B>getNbrProc()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Getter du nombre de threads du serveur
<DT><A HREF="../traitement_image/Portion_Image.html#getOrdre()"><B>getOrdre()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../client/Client.html#getPi(int)"><B>getPi(int)</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>&nbsp;
<DT><A HREF="../client/IClient.html#getPi(int)"><B>getPi(int)</B></A> - 
Method in interface client.<A HREF="../client/IClient.html" title="interface in client">IClient</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Portion_Image.html#getPixel()"><B>getPixel()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/Portion_Image.html" title="class in traitement_image">Portion_Image</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/DetectionContour.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/DetectionContour.html" title="class in traitement_image">DetectionContour</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/NiveauxGris.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/NiveauxGris.html" title="class in traitement_image">NiveauxGris</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/RVB.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/RVB.html" title="class in traitement_image">RVB</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/Saturation.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class traitement_image.<A HREF="../traitement_image/Saturation.html" title="class in traitement_image">Saturation</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#getReseau()"><B>getReseau()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>getter de l'instance du réseau
<DT><A HREF="../client/Client.html#getServeur()"><B>getServeur()</B></A> - 
Method in class client.<A HREF="../client/Client.html" title="class in client">Client</A>
<DD>getter de l'instance de serveur connu du client
<DT><A HREF="../ihm/server/Ihm_Serveur.html#getServeur()"><B>getServeur()</B></A> - 
Method in class ihm.server.<A HREF="../ihm/server/Ihm_Serveur.html" title="class in ihm.server">Ihm_Serveur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/IServeur.html#getServeurSuiv()"><B>getServeurSuiv()</B></A> - 
Method in interface serveur.<A HREF="../serveur/IServeur.html" title="interface in serveur">IServeur</A>
<DD>&nbsp;
<DT><A HREF="../serveur/Serveur.html#getServeurSuiv()"><B>getServeurSuiv()</B></A> - 
Method in class serveur.<A HREF="../serveur/Serveur.html" title="class in serveur">Serveur</A>
<DD>Getter du serveur suivant de l'instance de serveur encours
<DT><A HREF="../traitement_image/MyImage.html#getSrcImage()"><B>getSrcImage()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
<DT><A HREF="../traitement_image/MyImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class traitement_image.<A HREF="../traitement_image/MyImage.html" title="class in traitement_image">MyImage</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
